@font-face {
  font-family: "hanken grotesk";
  src: url("../assets/fonts/HankenGrotesk-VariableFont_wght.ttf") format("ttf");
}
/* Create flex container with column direction */
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* Set box sizing to border-box for all elements */
*{
  box-sizing: border-box;
}
body{
  font-family: "hanken grotesk", sans-serif;
  font-weight: 800;
  margin: 0;
}
p{
  font-size: 18px;
  font-weight: 500;
}
.container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 30px;
}
main.cards-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  /* height: 100%; */
}
section.card-1, section.card-2{
  flex-direction: column;
  width: 100%;
}
section.card-1{
  padding: 10px 30px 40px;
  grid-row: 1 / 2;
  border: 2px solid;
  text-align: center;
  border-radius: 0 0 40px 40px;
}

section.card-1 .result{
  width: 10em;
  height: 10em;
  border: 1px solid;
  border-radius: 50%;
}
.result > p{
  margin-top: 30px;
}
.result > p > strong{
  font-size: 4rem;
}
.result + p{
  font-size: 2rem;
  margin-bottom: -5px;
}
section.card-2{
  z-index: -1;
  margin-top: -20px;
  grid-row: 2 / 3;
  border: 2px solid red;
  align-items: flex-start;
}
section.card-2 > ul{
  /* border: 2px solid; */
  width: 100%;
  list-style: none;
  padding: 0;
}

section.card-2 > ul > li{
  justify-content: space-between;
  border: 2px solid;
}

section.card-2 > button{
  display: inline-block;
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 10px;
}